<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Alex Gausman</Authors>
    <Company />
    <Description>A tag helper for GitHub's Octicon icon set.</Description>
    <PackageProjectUrl>https://github.com/alex-gausman/Octicons.TagHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alex-gausman/Octicons.TagHelper/blob/alpha/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alex-gausman/Octicons.TagHelper</RepositoryUrl>
    <PackageTags>Octicon TagHelper AspNet AspNetMvc GitHub</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\data.json" />
    <None Remove="lib\sprite.octicons.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\data.json" />
    <EmbeddedResource Include="lib\sprite.octicons.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>